{
  "expo": {
    "name": "test-app-claude-convex-expo",
    "slug": "test-app-claude-convex-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "eliashami",
    "updates": {
      "url": "https://u.expo.dev/b0a7a631-f3a5-4cbc-b9b8-1f353f04f38e"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "b0a7a631-f3a5-4cbc-b9b8-1f353f04f38e"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
